{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "**/tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort",
    "chakra-ui",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "no-shadow": 0,
    "react/jsx-uses-react": 0,
    "react/jsx-props-no-spreading": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "chakra-ui/props-order": "error",
    "chakra-ui/props-shorthand": "error",
    "chakra-ui/require-specific-component": "error"
  }
}
